# strava-data-analyser

./: .env.example  .gitignore  .travis.yml  README.md  build.gradle.kts  plan-enduroCoach.prompt.md  pom.xml  railway.toml  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
app/: build.gradle.kts
app/src/main/kotlin/com/endurocoach/: Application.kt
app/src/main/kotlin/com/endurocoach/config/: AppRuntimeConfig.kt
app/src/main/kotlin/com/endurocoach/routes/: DashboardRoutes.kt  McpRoutes.kt
app/src/main/kotlin/com/endurocoach/session/: UserSession.kt
app/src/main/resources/: application.conf
app/src/main/resources/templates/: dashboard.html
app/src/test/kotlin/com/endurocoach/routes/: DashboardStateStoreTest.kt
config/: README.md  railway.env.json
core-domain/: build.gradle.kts
core-domain/src/main/kotlin/com/endurocoach/domain/: Contracts.kt  Models.kt
core-llm/: build.gradle.kts
core-llm/src/main/kotlin/com/endurocoach/llm/: ConversationTrimmer.kt  StructuredWorkoutGenerator.kt  StructuredWorkoutValidation.kt
core-llm/src/test/kotlin/com/endurocoach/llm/: StructuredWorkoutGeneratorTest.kt  StructuredWorkoutValidationTest.kt
core-metrics/src/main/kotlin/com/endurocoach/metrics/: BanisterTrimpCalculator.kt  DemoActivityGenerator.kt  LoadSeriesService.kt  RecentPaceCalculator.kt
core-metrics/src/test/kotlin/com/endurocoach/metrics/: BanisterTrimpCalculatorTest.kt  LoadSeriesServiceTest.kt  RecentPaceCalculatorTest.kt
gradle/: ## Plan: Adaptive Edge Kotlin MVP (DRAFT.prompt.md  libs.versions.toml
infra-data/: build.gradle.kts
infra-data/src/main/kotlin/com/endurocoach/data/: EncryptedFileAthleteProfileStore.kt  EncryptedFileTokenStore.kt
infra-data/src/test/kotlin/com/endurocoach/data/: EncryptedFileAthleteProfileStoreTest.kt  EncryptedFileTokenStoreTest.kt
infra-llm/: build.gradle.kts
infra-llm/src/main/kotlin/com/endurocoach/llm/: GeminiClient.kt  GeminiConfig.kt  GeminiModels.kt  PerplexityClient.kt  PerplexityConfig.kt  PerplexityModels.kt
infra-strava/: build.gradle.kts
infra-strava/src/main/kotlin/com/endurocoach/strava/: CachedActivityRepository.kt  HttpClientFactory.kt  StravaActivityRepository.kt  StravaConfig.kt  StravaModels.kt  StravaOAuthService.kt
src/main/java/org/stravadataanalyser/: Application.java  StravaDataAnalyserApplication.java
src/main/java/org/stravadataanalyser/authentication/: OauthClient.java
src/main/java/org/stravadataanalyser/configuration/: ApplicationConfiguration.java
src/main/java/org/stravadataanalyser/domain/: Activity.java
src/main/java/org/stravadataanalyser/service/: StravaDataRepository.java  StravaService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  package.json  webpack.config.js
src/main/resources/templates/: index.html
src/test/java/org/stravadataanalyser/: StravaDataAnalyserApplicationTests.java
src/test/java/org/stravadataanalyser/configuration/: ApplicationConfigurationTest.java
src/test/java/org/stravadataanalyser/service/: StravaServiceTest.java
src/test/resources/: test-application.properties
